<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-24" ViewPortY="-218" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_owner" ZOrder="22" X="418" Y="-201" Height="190" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_users" ZOrder="23" X="24" Y="399" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_users1" ZOrder="52" X="335" Y="401" Height="343" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_groups" ZOrder="25" X="25" Y="631" Height="173" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_modules" ZOrder="44" X="337" Y="750" Height="156" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_users_permission" ZOrder="57" X="25" Y="810" Height="139" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_groups_permission" ZOrder="32" X="338" Y="917" Height="139" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_customer_groups" ZOrder="1" X="-14" Y="176" Height="190" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_customer_responsibilty" ZOrder="55" X="274" Y="105" Height="122" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_customer_cells" ZOrder="29" X="909" Y="38" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_settings" ZOrder="53" X="658" Y="449" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_sms_centers" ZOrder="19" X="11" Y="-210" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tbl_lessons" ZOrder="27" X="913" Y="396" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_lesson_results" ZOrder="28" X="840" Y="652" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_sms_mapper" ZOrder="49" X="695" Y="930" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_sms_recieved_formatted_details" ZOrder="47" X="26" Y="1072" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_sms_recieved_formatted" ZOrder="43" X="419" Y="1270" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_sms_send_groups" ZOrder="34" X="11" Y="1330" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_sms_send" ZOrder="33" X="765" Y="1277" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:func_GetOpenionStatics" ZOrder="24" X="754" Y="-192" Height="241" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tbl_sms_billing" ZOrder="31" X="63" Y="1677" Height="309" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_sms_billing_addcredit" ZOrder="30" X="417" Y="1781" Height="156" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_customers" ZOrder="3" X="624" Y="53" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_settings_menu" ZOrder="26" X="282" Y="240" Height="156" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_owner1" ZOrder="8" X="420" Y="2054" Height="258" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tbl_sms_drafts" ZOrder="7" X="815" Y="1945" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DataTable_BeforeSend" ZOrder="4" X="768" Y="1585" Height="130" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_customer_groups_tbl_owner" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_customer_responsibilty_tbl_owner" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_owner_tbl_sms_centers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>-123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lessons_tbl_owner" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lesson_results_tbl_lessons" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lesson_results_tbl_owner" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_recieved_formatted_tbl_owner" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>1270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_recieved_formatted_tbl_sms_centers" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_send_groups_tbl_owner" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_send_groups_tbl_sms_centers" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_billing_tbl_owner" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>1694</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_billing_tbl_sms_centers" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_billing_addcredit_tbl_owner" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_customer_cells_tbl_customers" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lesson_results_tbl_customers" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_customers_tbl_customer_groups" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_customers_tbl_customer_responsibilty" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_customers_tbl_customers" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_customer_groups_tbl_owner1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_customer_responsibilty_tbl_owner1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lessons_tbl_owner1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lesson_results_tbl_owner1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_recieved_formatted_tbl_owner1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_send_groups_tbl_owner1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>2079</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>2079</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_billing_tbl_owner1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>2087</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>2087</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_billing_addcredit_tbl_owner1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_customers_tbl_customers1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_owner_tbl_sms_centers1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>2095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_drafts_tbl_owner" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1962</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>1962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sms_drafts_tbl_owner1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>2037</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>