<%@ Control Language="C#" AutoEventWireup="true" CodeFile="frm_ChargeMessage.ascx.cs" Inherits="ascx_frm_ChargeMessage" %>

<div style="padding: 8px; font-family: tahoma; font-size: 12px; font-weight: 700;" 
    dir="rtl">

    کاربر گرامی
    <br />
    شما می توانید جهت شارژ اعتبار خود از روش های زیر استفاده نمایید :<br />
    1- واریز و یا انتقال وجه :<br />
    <br />
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td style="border: 1px solid #666666">
                نام بانک&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td style="border: 1px solid #666666">
                شماره حساب کارت&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td style="border: 1px solid #666666">
                شماره حساب اصلی&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td style="border: 1px solid #666666">
                نام صاحب حساب&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                سامان</td>
            <td style="border: 1px solid #666666" >
                
                6219-8611-1002-8700
                &nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td style="border: 1px solid #666666" > 
               
                802-800-1002870-1
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             </td>
            <td style="border: 1px solid #666666">
                محمد رضا بهمنی</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                اقتصاد نوین</td>
            <td style="border: 1px solid #666666" dir="ltr">
                
                6274-1211-3773-3648
                
                </td>
            <td style="border: 1px solid #666666" dir="ltr">
                161-800-3773364-1
               
                
                </td>
            <td style="border: 1px solid #666666">
                محمد رضا بهمنی</td>
        </tr>
    </table>

    پس از واریز وجه مورد نظر بصورت تلفنی یا از طریق فکس ، شرکت را در جریان واریز خود 
    قرار دهید سپس سریعا اعتبار مورد نظر برای شما در نظر گرفته خواهد شد<br />
    <br />
    تلفن : 02188927281 – 02188948611 – 02188948612 – 09125248398 فکس : 88949329
    <br />
    <br />
    2- پیک شرکت<br />
    در صورتی که مبلغ شارژ شما بیش از یکصدهزار ریال باشد می توانید با اعلام به شرکت 
    از طریق پیک رایگان این مجموعه اقدام به شارژ سرویس خود نمایید.<br />
    <br />
    <hr />
 <br />
    <b>لیست قیمت ها :<br />
    شما می توانید پس از اتمام هر بسته و یا شارژ اعتبار خود بسته های زیر را انتخاب 
    نمایید<br />
    <br />
    مالیات : قیمت های فوق بدون در نظر گرفتن 3% مالیات بر ارزش افزوده می باشد</b><table cellpadding="0" cellspacing="0">
        <tr>
            <td style="border: 1px solid #666666">
                بسته اول&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td style="border: 1px solid #666666">
                3000 پیام&nbsp; ارسالی&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td style="border: 1px solid #666666">
                483.000 ریال&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                بسته دوم</td>
            <td style="border: 1px solid #666666">
                4000 پیام ارسالی</td>
            <td style="border: 1px solid #666666">
                676.000 ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                بسته سوم</td>
            <td style="border: 1px solid #666666">
                5000 پیام ارسالی</td>
            <td style="border: 1px solid #666666">
                805.000 ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                بسته چهارم</td>
            <td style="border: 1px solid #666666">
                7000 پیام ارسالی</td>
            <td style="border: 1px solid #666666">
                1.106.000ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                بسته پنجم</td>
            <td style="border: 1px solid #666666">
                10000 پیام ارسالی</td>
            <td style="border: 1px solid #666666">
                1.540.000 ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                بسته ششم</td>
            <td style="border: 1px solid #666666">
                10001 تا 50000 پیام ارسالی&nbsp;&nbsp; </td>
            <td style="border: 1px solid #666666">
                هر پیام کوتاه 149 ریال&nbsp;&nbsp; </td>
        </tr>
    </table>

    هر 
    پیام دریافتی نیز برابر یا یک دهم هر پیام محاسبه می شود.<br />
    <br />
  <hr />
    <br />
    لیست قیمت شماره ها :<br />
    اگر تا کنون از نرم افزار و سیستم Tikal استفاده نکرده اید یا خواهان شماره ی دیگری 
    هستید می توانید از لیست زیر هزینه راه اندازی شماره مرکز پیام کوتاه خود را انتخاب 
    نمایید توجه داشته باشید این پرداخت فقط یکبار آن هم در هنگام خرید اولیه سیستم 
    صورت می گیرد :<br />
    <b>
    <br />
    مالیات : قیمت های فوق بدون در نظر گرفتن 3% مالیات بر ارزش افزوده می باشد</b><table cellpadding="0" cellspacing="0">
        <tr>
            <td style="border: 1px solid #666666">
                تعداد ارقام</td>
            <td style="border: 1px solid #666666">
                شماره روند</td>
            <td style="border: 1px solid #666666">
                شماره غیر روند</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td style="border: 1px solid #666666">
                850.000 ریال&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td style="border: 1px solid #666666">
                277.000 ریال&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             </td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                13</td>
            <td style="border: 1px solid #666666">
                1.7000.000ریال</td>
            <td style="border: 1px solid #666666">
                500.000 ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                12</td>
            <td style="border: 1px solid #666666">
                3.400.000 ریال</td>
            <td style="border: 1px solid #666666">
                890.000ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                11</td>
            <td style="border: 1px solid #666666">
                4.900.000ریال</td>
            <td style="border: 1px solid #666666">
                1.680.000ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                10</td>
            <td style="border: 1px solid #666666">
                7.000.000ریال</td>
            <td style="border: 1px solid #666666">
                2.420.000ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                9</td>
            <td style="border: 1px solid #666666">
                8.320.000ریال</td>
            <td style="border: 1px solid #666666">
                2.850.000ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                8</td>
            <td style="border: 1px solid #666666" colspan="2">
                12.000.000ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                7</td>
            <td style="border: 1px solid #666666" colspan="2">
                60.000.000ریال</td>
        </tr>
        <tr>
            <td style="border: 1px solid #666666">
                6</td>
            <td style="border: 1px solid #666666" colspan="2">
                130.000.000ریال</td>
        </tr>
    </table>

</div>